{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d80pfmfaqgkc73ab387g-a.oregon-postgres.render.com;Port=5432;Database=coursesdb_e0so;Username=coursesdb_e0so_user;Password=sqqNrUcEP039XQYxQoMf519qtboZLSlj;SSL Mode=Require;Trust Server Certificate=true"
  }
}
